{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "target": "ES6",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "Node",
    "incremental": false,
    "allowJs": true,
    "declarationMap": true
  },
  "exclude": ["node_modules"],
  "include": ["./**/*"]
}
