{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "target": "ES2015",
    "lib": ["esnext", "dom"],
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": ["rollup.config.js"]
}
